# geojson-converter

./: README.md
telecom-italia/: .project  output.geoJson  pom.xml  test.json
telecom-italia/src/: ColorHelper.java
telecom-italia/src/lukfor/converter/: ColorHelper.java  JsonToGeoJson.java  MathHelper.java
